def arithmetic_arranger(problems, show_answers=False):
    error = ''
    line1 = ''
    line2 = ''
    line3 = ''
    answers = ''

    if len(problems) > 5:
        return 'Error: Too many problems.'

    for problem in problems:
        split = problem.split()
        left = split[0]
        operator = split[1]
        right = split[2]

        if operator not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."

        if not left.isdigit() or not right.isdigit():
            return 'Error: Numbers must only contain digits.'

        if len(left) > 4 or len(right) > 4:
            return 'Error: Numbers cannot be more than four digits.'

        max_length = max(len(left), len(right))
        line1 += left.rjust(max_length + 2) + '    '
        line2 += operator + right.rjust(max_length + 1) + '    '
        line3 += '-' * (max_length + 2) + '    '

        if show_answers:
            if operator == '+':
                answer = int(left) + int(right)
            elif operator == '-':
                answer = int(left) - int(right)
            answers += str(answer).rjust(max_length + 2) + '    '

    formatted_problems = line1.rstrip() + '\n' + line2.rstrip() + '\n' + line3.rstrip()
    if show_answers:
        formatted_problems += '\n' + answers.rstrip()

    return formatted_problems

print(arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]))

print(arithmetic_arranger(["32 + 8", "1 - 3801", "9999 + 9999", "523 - 49"], True))
